body {
    padding: 0px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 100px 50px;
    
}
#content{
    width: 850;
}

.pokedex {
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
}

.search {
    width: 500px;
    height: 50px;
    border: none;
    border-radius: 50px;
    padding-left: 25px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.15);
}
a {
    text-decoration: none;
}

.pokecard {
    width: 250;
    height: 200px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 4px 9px 3px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.pokecard:active {
    background-color: rgb(31, 232, 0);
}

.pokecard:hover {
    cursor: pointer;
}

#cards {
    margin-top: 200px;
    padding: 0px;
    list-style: none;
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 100px 270px;
}

.imgdiv {
    text-align: center;
}

.img {
    display: inline-block;
    width: 150px;
}

.cardname {
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.infocard {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 10px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0px 0px 6px 7px rgba(0, 0, 0, 0.15);
}

.img2 {
    width: 250px;
}

.word {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.title {
    text-align: center;

}

.property {
    text-align: left;
}

.info {
    background-color: #e9e9e9;
    max-height: 1000px;
    margin-bottom: 0px;
    display: flex;
    border-radius: 50px;
    padding: 20px;
}

#return {
    background-color: grey;
    border: none;
    color: white;
    padding: 10px;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
}

#return:active {
    background-color: rgb(31, 232, 0);
}

.header {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}
#image {
    width: 50px;
    height: 50px;
    background-color: white;
    box-shadow: 0px 0px 6px 7px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
}
#image2 {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 0px 6px 7px rgba(0, 0, 0, 0.1);
    transform: rotateY(180deg);
}
#image:active{
    background-color: rgb(31, 232, 0);;
}
#image2:active{
    background-color: rgb(31, 232, 0);;
}

 @media screen and (max-width:700px){
    body{
        margin: 10px 30px;
    }
    #cards{
        grid-template-columns: auto auto;
        gap: 30px;
        margin-top: 50px;
    }
    .info{
        max-height: 100000000px;
    }
} 